<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAND co.op</title>
    <link rel="stylesheet" href="app.css" /> 
    
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d0d0d0;
        }

        .homelink {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .homelink:hover {
            color: #5490c2;
        }

        #title {
            text-align: center;
            color: #333;
        }


        .description {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .description p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .description p:first-child {
            margin-top: 0;
        }

        .instructions {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .instructions p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
        }

        .instructions p:first-child {
            margin-top: 0;
        }


    </style>

    <a class="homelink" href="index.html">Home</a>
    <br><br>
    <h1 id="title">Welcome to the About page!!<br><br></h1>
    <div class="description">
        <h2>Description</h2>
        <p>
            Welcome to the RAND co.op! This is a simple web application that allows you to evaluate boolean equations. You can enter a boolean equation in the input field and the calculator will evaluate the equation and display the result. The calculator supports the following operators: AND, OR, NOT, NAND and XOR. You can also use parentheses to group expressions and change the order of operations. Try it out and see how it works!
        </p>
    </div>

    <div class="instructions">
        <h2>Instructions</h2>
        <p>
            To use the calculator, enter a boolean equation in the input field and press the "Calculate" button. The calculator will evaluate the equation and display the result.
        </p>
    </div>
    <script src="app.js"></script>
</body>
</html>